<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tabela de solicitaçao de senhas</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: blue;
        }   
        .btn {
            font-size: 3rem;
            width: 100%;
            text-transform: uppercase;
        }
        .btn-balcao {
            background-color: white;
            color: rgb(54, 50, 50);
        }
        .btn-senha {
            background-color: white;
            color: black;
        }
        .row {
            padding-bottom: 5px;
        }
        marquee {
            color: white;
            font-size: 4rem;
        }
        .primeira-linha .btn-group .btn {
            font-size: 1rem;
            color: white;
        }
        .primeira-linha .col-4 {
            display: flex;
            align-items: end;
        }
        .primeira-linha .col-8 .btn {
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="container">

        <div class="row primeira-linha">
            <div class="col-8">
              <button type="button" class="btn btn-">Atende FACIL</button>
            </div>
            <div class="col-4">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn ">balcao</button>
                <button type="button" class="btn ">numero</button>
              </div>
            </div>
          </div>   
      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-danger">Atendimento Geral</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn btn-senha">123</button>
          </div>
        </div>
      </div>    
    <div class="row">
        <div class="col-8">
            <button type="button" class="btn btn-success">trocas e devoluçoes</button>
        </div> 
        <div class="col-4"> 
            <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">a</button>
            <button type="button" class="btn btn-senha">123</button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-8">
        <button type="button" class="btn btn-primary">serviços financeiros</button>
    </div> 
    <div class="col-4"> 
        <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-balcao">a</button>
        <button type="button" class="btn btn-senha">123</button>
    </div>
</div>
</div>
<div class="row">
    <div class="col-8">
        <button type="button" class="btn btn-warning">apoio tecnico</button>
    </div> 
    <div class="col-4"> 
        <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-balcao">a</button>
        <button type="button" class="btn btn-senha">123</button>
    </div>
</div>
</div>

</div>

<marquee > claudio linhares</marquee>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
